PORT = 10000
DATABASE=mongodb+srv://aleksandar:<PASSWORD>@cluster0.dle0u6v.mongodb.net/cas2?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=YRzFP7MITu4YfYZo

JWT_SECRET=tajna-recenina-golema-nikoj-sto-nema-da-e-znae-bla
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90

